<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy 18th Birthday</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: #244855;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #e64833;
            margin-top: 50px;
            font-size: 3em;
            text-shadow: 2px 2px 0px #fbe9d0;
        }
        h2 {
            color: #fbe9d0;
            font-size: 2em;
            margin-top: 10px;
        }
        p {
            font-size: 1.5em;
            margin: 20px;
            color: #90aead;
        }
        .button-container {
            margin-top: 30px;
        }
        button {
            background-color: #90aead;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            margin: 10px;
            cursor: pointer;
            border-radius: 8px;
            font-family: 'Courier New', Courier, monospace;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background-color: #4682b4;
        }
        img {
            margin-top: 20px;
            max-width: 80%;
            height: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>HAPPY 18TH BIRTHDAY</h1>
    <h2>Nguyen Quoc Nguyen Khang</h2>
    <img src="ben.jpg">
    <p>Are you excited to turn 18?</p>
    <div class="button-container">
        <button onclick="window.location.href='yes.html'">Yes</button>
        <button onclick="window.location.href='no.html'">No</button>
    </div>
</body>
</html>
