<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrong Answer</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: #244855;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #e64833;
            margin-top: 50px;
            font-size: 3em;
            text-shadow: 2px 2px 0px #fbe9d0;
        }
        p {
            font-size: 1.5em;
            margin: 20px;
            color: #90aead;
        }
        .button-container {
            margin-top: 30px;
        }
        button {
            background-color: #90aead;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            margin: 10px;
            cursor: pointer;
            border-radius: 8px;
            font-family: 'Courier New', Courier, monospace;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background-color: #4682b4;
        }
    </style>
</head>
<body>
    <h1>WRONG ANSWER</h1>
    <p>Bruh! <br> 18 tuổi ròi trưởng thành lên ai lại chọn "No"</p>
    <div class="button-container">
        <button onclick="window.location.href='front.html'">Go Back</button>
    </div>
</body>
</html>
