<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Answer!</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            background-color: #244855;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #e64833;
            margin-top: 50px;
            font-size: 3em;
            text-shadow: 2px 2px 0px #fbe9d0;
        }
        p {
            font-size: 1.5em;
            margin: 20px;
            color: #90aead;
        }
        .button-container {
            margin-top: 30px;
        }
        button {
            background-color: #90aead;
            color: white;
            border: none;
            padding: 15px 30px;
            font-size: 1.2em;
            margin: 10px;
            cursor: pointer;
            border-radius: 8px;
            font-family: 'Courier New', Courier, monospace;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
        }
        button:hover {
            background-color: #4682b4;
        }
        img {
            max-width: 80%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <h1>HAPPY 18! 🎉</h1>
    <p>Tuổi mới, tuổi trưởng thành, thành người lớn r chúc Khang have the best year, đậu đại học và có được tất cả những gì mình mong muốn nhé! <br> Với cả tuổi mới bớt trẻ trâu, nói nhiều, luyện lưỡi 10 lần trước khi nói để trở thành một người đàn ônk thật lịch lãm tinh tế (ew) nhé!<br> You're one of the smartest person I know and I believe you'll do great things as an adult.</p>
    <div class="button-container">
    	<img src="benthuy.JPG" alt="Celebration">
        <br>
        <button onclick="window.location.href='front.html'">Go Back</button>
    </div>
</body>
</html>
